

FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\CheckFreePos.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\MainWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\ManageCategoryFileExt.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\NewCategoryWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\NewShortcutIconWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\OverlayWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\RenameShortcutIconWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\SearchWindow.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\SearchWindowSelectCategory.xaml;;
FC:\Users\Yunus\documents\visual studio 2015\Projects\VirtualDesktop\VirtualDesktop\SliderWindow.xaml;;

